NEXT_PUBLIC_SERVER=http://dev.meteoricsolutions.com:9000
NEXT_PUBLIC_FRONTEND=http://dev.meteoricsolutions.com:8000

# NEXT_PUBLIC_FRONTEND=http://localhost:8000
# NEXT_PUBLIC_SERVER=http://localhost:9000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=_4NGbOJApxtjkhRfOvizpz4x1N5r1imh-mXQezsfwUE
NEXT_PUBLIC_PEXELS_ACCESS_KEY=h7DaOpkVtxntbBxd7VRgNgYavDL1XBpdMa1NdnEPFmUzMUWizdcPo06c

NEXT_PUBLIC_SOCKET_URL=http://dev.meteoricsolutions.com:9000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:9000